shadow-radius = 13
shadow-opacity = 0.25
shadow-offset-x = 1
shadow-offset-y = 5
fade-in-step = 1
fade-out-step = 1
fade-delta = 0
fading-openclose = false
vsync = true
frame-opacity = 1.0
inactive-opacity = 1.0
dropdown_menu = { opacity = 1; };
popup_menu = { opacity = 1; };
shadow = false
unresidir-if-possible = false;
