mkcdir() {
  mkdir -p -- "$1" \
    && cd -- "$1"
}

# user {
  alias scurl='curl --silent --show-error'
  alias bat='bat --number --theme TwoDark'
  alias less='less --RAW-CONTROL-CHARS'

  alias ee='exa --long --classify --group'
  alias ea='exa --long --classify --group --all'
  alias tree='exa  --color=always --tree --classify --all'

  #let logs files flow with the ability to stop and search in them
  alias tails='less -ia --RAW-CONTROL-CHARS --line-numbers +G'

  alias txa='tmux attach -t # <target-session>'
  alias txn='tmux new-session -s # <session-name>'
  alias txl='tmux list-sessions | cut -d ":" -f 1'
  # restore tmux sessions - depends on the presence of a session named default
  alias txr='tmux new-session -s default'

  alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
  alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox"
  alias foxnw="firefox --new-window"
# }

# bin {
  export PATH="$HOME/bin:$PATH"
# }

# lisp {
  alias clisp='clisp -q'
# }

# direnv {
  eval "$(direnv hook zsh)"
# }

# global {
  export EDITOR=vim

  # do Brew setup on darwin
  if [[ -d /usr/local ]]; then
    PATH="/usr/local/bin:/usr/local/sbin:$PATH"
    MANPATH="/usr/local/share/man:$MANPATH"
  fi
# }

# java {
  export SDKMAN_DIR="${HOME}/.sdkman"
  [[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH

  # nvm {
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh --no-use"  2> /dev/null # This loads nvm
  # }
# }

# LaTeX {
  export PATH="/Library/TeX/texbin:${PATH}"
# }

# libxml2 {
  export PATH="/usr/local/opt/libxml2/bin:$PATH"

  export LDFLAGS="-L/usr/local/opt/libxml2/lib"
  export CPPFLAGS="-I/usr/local/opt/libxml2/include"

  export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"
# }

# python {
  time eval "$(pyenv init -)"
# }

# ruby {
  eval "$(rbenv init -)"
  alias be='bundle exec'
# }

# spacemacs {
  export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
  export PKG_CONFIG_PATH="/usr/local/opt/imagemagick@6/lib/pkgconfig"
# }

# Local Variables:
# mode: sh
# End:
