mkcdir() {
  mkdir -p -- "$1" \
    && cd -- "$1"
}

# direnv {
  eval "$(direnv hook zsh)"
# }

# flow of control {
  # stty -ixon
# }

# alias {
  # makes curl not showing progress meter but still shows error message
  alias scurl='curl -sS'
  alias bat='bat -n --theme TwoDark'
  alias tails='less -Rian +G'
  alias cal='cal -m'
  alias txa='tmux a -t'
  alias txn='tmux new -s'
  alias txl='tmux ls | cut -d ":" -f 1'
  alias txr='tmux new -s default'
  alias be='bundle exec'
  # netctl
  # alias netrestart='sudo systemctl restart netctl-auto@wlp4s0.service'
  # networkmanager
  # alias netrestart='sudo systemctl restart NetworkManager.service'
  alias clisp='clisp -q'
  alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
  alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox"
  alias foxnw="firefox --new-window"
# }

# global {
  export EDITOR=vim
***REMOVED***

  # do Brew setup on darwin
  if [[ -d /usr/local ]]; then
    PATH="/usr/local/bin:/usr/local/sbin:$PATH"
    MANPATH="/usr/local/share/man:$MANPATH"
  fi
# }

# own bin folder {
  export PATH="$HOME/bin:$PATH"
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH

  # nvm {
    # very slow, we should do something to prevent it from loading this way
    export NVM_DIR="$HOME/.nvm"
    # source "/usr/local/opt/nvm/nvm.sh"
  # }
# }

# spacemacs specific {
  export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
  export PKG_CONFIG_PATH="/usr/local/opt/imagemagick@6/lib/pkgconfig"
# }

# ruby {
  eval "$(rbenv init -)"
# }

# LaTeX {
  export PATH="/Library/TeX/texbin:${PATH}"
# }

# java {
  export SDKMAN_DIR="${HOME}/.sdkman"
  [[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH
# }

# libxml2 {
  export PATH="/usr/local/opt/libxml2/bin:$PATH"

  export LDFLAGS="-L/usr/local/opt/libxml2/lib"
  export CPPFLAGS="-I/usr/local/opt/libxml2/include"

  export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"
# }

# python {
  time eval "$(pyenv init -)"
# }

# Local Variables:
# mode: sh
# End:
