export GRIM_DEFAULT_DIR=${HOME}/Pictures/screenshots/

# emacs
export EDITOR="emacs -nw"

# general purpose aliases
alias date-iso='date +%Y%m%d'
alias scurl='curl --silent --show-error'
alias bat='bat --number --theme TwoDark'
alias less='less --RAW-CONTROL-CHARS'
alias ee='exa --long --classify --group'
alias ea='exa --long --classify --group --all'
alias tree='exa  --color=always --tree --classify --all'

# let logs files flow with the ability to stop and search in them
alias tails='less -ia --RAW-CONTROL-CHARS --line-numbers +G'

# tmux related
alias txa='tmux attach -t # <target-session>'
alias txn='tmux new-session -s # <session-name>'
alias txl='tmux list-sessions | cut -d ":" -f 1'
# restore tmux sessions - depends on the presence of a session named default
alias txr='tmux new-session -s default'

# yubikey
gpgconf --launch gpg-agent

# bin
export PATH="$HOME/bin:$PATH"


# doomemacs
export PATH="${HOME}/.emacs.d/bin:${PATH}"

# lisp
alias clisp='clisp -q'


# direnv
eval "$(direnv hook zsh)"

# java
. ~/.asdf/plugins/java/set-java-home.zsh

# LaTeX
export PATH="/Library/TeX/texbin:${PATH}"

# ruby
alias be='bundle exec'

# rust
export PATH="${HOME}/.cargo/bin:${PATH}"

# disable terminal freeze on ctrl + s keypress
stty -ixon

# asdf
. /opt/asdf-vm/asdf.sh

# Local Variables:
# mode: sh
# End:
