mkcdir() {
  mkdir -p -- "$1" \
    && cd -- "$1"
}

# alias {
  alias scurl='curl -sS' # hide progress meter but still shows error message
  alias bat='bat -n --theme TwoDark'
  alias tails='less -Rian +G'
  alias cal='cal -m'
  alias txa='tmux a -t'
  alias txn='tmux new -s'
  alias txl='tmux ls | cut -d ":" -f 1'
  alias txr='tmux new -s default'
  alias be='bundle exec'
  alias clisp='clisp -q'
  alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
  alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox"
  alias foxnw="firefox --new-window"
# }

# bin {
  export PATH="$HOME/bin:$PATH"
# }

# direnv {
  eval "$(direnv hook zsh)"
# }

# global {
  export EDITOR=vim

  # do Brew setup on darwin
  if [[ -d /usr/local ]]; then
    PATH="/usr/local/bin:/usr/local/sbin:$PATH"
    MANPATH="/usr/local/share/man:$MANPATH"
  fi
# }

# java {
  export SDKMAN_DIR="${HOME}/.sdkman"
  [[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH

  # nvm {
    # very slow, we should do something to prevent it from loading this way
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh --no-use"  2> /dev/null # This loads nvm
  # }
# }

# LaTeX {
  export PATH="/Library/TeX/texbin:${PATH}"
# }

# libxml2 {
  export PATH="/usr/local/opt/libxml2/bin:$PATH"

  export LDFLAGS="-L/usr/local/opt/libxml2/lib"
  export CPPFLAGS="-I/usr/local/opt/libxml2/include"

  export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"
# }

# python {
  time eval "$(pyenv init -)"
# }

# ruby {
  eval "$(rbenv init -)"
# }

# spacemacs {
  export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
  export PKG_CONFIG_PATH="/usr/local/opt/imagemagick@6/lib/pkgconfig"
# }

# Local Variables:
# mode: sh
# End:
