# flow of control {
  # stty -ixon
# }

# alias {
  alias cal='cal -m'
  alias txa='tmux a -t'
  alias txn='tmux new -s'
  alias txl='tmux ls'
  # netctl
  # alias netrestart='sudo systemctl restart netctl-auto@wlp4s0.service'
  # networkmanager
  # alias netrestart='sudo systemctl restart NetworkManager.service'
  alias emacs='emacs -nw'
  alias clisp='clisp -q'
# }

# env {
  export EDITOR=vim
  HOMEBREW_GITHUB_API_TOKEN="b604cdf960a858fbe4481c153ec24a9710467cbf"
  # export PATH="$PATH:$HOME/bin"
  # export XDG_CONFIG_HOME="$HOME/.config"
  # export ANDROID_HOME="$HOME/Android"
  # qt apps need this to be set to display correctly
  # export QT_AUTO_SCREEN_SCALE_FACTOR=0
# }

# ruby {
  eval "$(rbenv init -)"
  alias be='bundle exec'
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
# }
