# flow of control {
  # stty -ixon
# }

# alias {
  alias cal='cal -m'
  alias txa='tmux a -t'
  alias txn='tmux new -s'
  alias txl='tmux ls'
  # netctl
  # alias netrestart='sudo systemctl restart netctl-auto@wlp4s0.service'
  # networkmanager
  # alias netrestart='sudo systemctl restart NetworkManager.service'
  alias emacs='emacs -nw'
  alias clisp='clisp -q'
# }

# env {
  export EDITOR=vim
  # export PATH="$PATH:$HOME/bin"
  # export XDG_CONFIG_HOME="$HOME/.config"
  # export ANDROID_HOME="$HOME/Android"
  # qt apps need this to be set to display correctly
  # export QT_AUTO_SCREEN_SCALE_FACTOR=0
# }

# ruby {
  eval "$(rbenv init -)"
  alias be='bundle exec'
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH
  export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
  export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
# }

# base 16 {
  # BASE16_SHELL=$HOME/.config/base16-shell/
  # [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
# }
