mkcdir() {
  mkdir -p -- "$1" \
    && cd -- "$1"
}

my_git-commit() {
  git commit -m "$1($2): $3"
}

gcft() {
  my_git-commit "feat" $1 $2
}

gcrft() {
  my_git-commit "refacto" $1 $2
}

gcfx() {
  my_git-commit "fix" $1 $2
}

# flow of control {
  # stty -ixon
# }

# alias {
  alias bat='bat -n --theme TwoDark'
  alias tails='less -Rian +G'
  alias cal='cal -m'
  alias txa='tmux a -t'
  alias txn='tmux new -s'
  alias txl='tmux ls | cut -d ":" -f 1'
  alias txr='tmux new -s default'
  # netctl
  # alias netrestart='sudo systemctl restart netctl-auto@wlp4s0.service'
  # networkmanager
  # alias netrestart='sudo systemctl restart NetworkManager.service'
  alias clisp='clisp -q'
  alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
  alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox"
# }

# fzf {
  # auto-completion
  # ---------------
  [[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

  # Key bindings
  # ------------
  source "/usr/local/opt/fzf/shell/key-bindings.zsh"
# }

# Local Variables:
# mode: sh
# End:
