# user {
  export GRIM_DEFAULT_DIR=${HOME}/Pictures/screenshots/

  # emacs
  export EDITOR="emacs -nw"

  # display/monitor
  alias deactivate-internal-monitor="swaymsg output eDP-1 disable"

  # general purpose aliases
  alias date-iso='date +%Y%m%d'
  alias scurl='curl --silent --show-error'
  alias bat='bat --number --theme TwoDark'
  alias less='less --RAW-CONTROL-CHARS'
  alias ee='exa --long --classify --group'
  alias ea='exa --long --classify --group --all'
  alias tree='exa  --color=always --tree --classify --all'

  # let logs files flow with the ability to stop and search in them
  alias tails='less -ia --RAW-CONTROL-CHARS --line-numbers +G'

  # tmux related
  alias txa='tmux attach -t # <target-session>'
  alias txn='tmux new-session -s # <session-name>'
  alias txl='tmux list-sessions | cut -d ":" -f 1'
  # restore tmux sessions - depends on the presence of a session named default
  alias txr='tmux new-session -s default'

  # yubikey
  gpgconf --launch gpg-agent

  # fix a bug in wayland that prevents java-based application to work in GUI
  # export _JAVA_AWT_WM_NONREPARENTING=1
# }

# bin {
  export PATH="$HOME/bin:$PATH"
# }

# doomemacs
export PATH="${HOME}/.config/emacs/bin:${PATH}"

# lisp {
  alias clisp='clisp -q'
# }

# direnv {
  eval "$(direnv hook zsh)"
# }

# global {
# }

# java {
  export SDKMAN_DIR="${HOME}/.sdkman"
  [[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
# }

# javascript {
  export NPM_PACKAGES="${HOME}/.npm-packages"
  export PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH
  export N_PREFIX="${HOME}/.n"
  export PATH="${N_PREFIX}/bin:${PATH}"
  [ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
  source /usr/share/nvm/nvm.sh
  source /usr/share/nvm/bash_completion
  source /usr/share/nvm/install-nvm-exec
# }

# LaTeX {
  export PATH="/Library/TeX/texbin:${PATH}"
# }

# python {
  eval "$(pyenv init -)"
  export PATH="${HOME}/.local/bin:${PATH}"
# }

# ruby {
  eval "$(~/.rbenv/bin/rbenv init -)"
  alias be='bundle exec'
# }

# rust {
  export PATH="${HOME}/.cargo/bin:${PATH}"
# }

# spacemacs {
  export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
  export PKG_CONFIG_PATH="/usr/local/opt/imagemagick@6/lib/pkgconfig"
# }

# Local Variables:
# mode: sh
# End:
